<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <title>Joyeria Peeter</title>
    <style>
        .container{
        text-align:center;
        }
        .size{
        width:450px;
        border: 1px solid black;
        border-radius: 5px;
        }
        .btn-eliminar,.btn-anuncio,.btn-img{
        border-radius: 5px;
        }
        .btn-eliminar{
        border:1px solid red;
        font-weight: bold;
        color:black;
        }
        .btn-anuncio{
        border:1px solid blue;
        font-weight: bold;
        color:black;
        }
        .btn-eliminar:hover{
        border:1px solid black;
        background:red;
        color:white;
        }
        .btn-anuncio:hover{
        border:1px solid black;
        background:blue;
        color:white;
        }
    </style>
</head>
<body>
<main>
<div class=" container text-black">
<h2>Subir Nuevo Anuncio</h2>
<form id="formAnuncio">
    <label for="titulo">Título del Anuncio:</label><br>
    <input type="text" class="size" id="titulo" name="titulo" required><br><br>

    <label for="descripcion">Descripción:</label><br>
    <textarea id="descripcion" class="size" name="descripcion" rows="4" required></textarea><br><br>

    <label for="imagen">Imagen:</label><br>
    <input type="file" class="btn-img"  id="imagen" name="imagen" accept="image/*" required><br><br>

    <button type="submit" class="btn-anuncio">Subir Anuncio</button>
</form><br>
    <button id="eliminarAnuncio" class="btn-eliminar">Eliminar Anuncio</button>
</div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>