<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joyeria Peeter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        .login {
            background:rgba(0, 0, 0, 0.8);;
            text-align: center;
            border-radius:10px;
            border: 2px solid #000;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin: 0 auto;
        }

        .inputu,.inputp{
            width: 500px;
            margin:10px auto;
            display:block;
        }
        .label1,.label2{
            display:flex;
            align-items: flex-start;
            color:white;
        }
        .label1,.label2{
            font-weight:bold;
        }
        .btn{
            width:200px;
            font-weight: bold;
            font-size: 18px;
        }
        .btn-guardar{
            border-radius:8px;
            display:block;
        }
    </style>
</head>
<body>
<main>
    <div class="">
        <h2 class="text-black mt-5 "><b>Usuarios </b></h2>
        <table class="table table-striped mt-3">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Acciones</th> <!-- Columna para los botones de acción -->
            </tr>
            </thead>
            <tbody>
            <!-- Iterar sobre la lista de clientes -->
            <tr th:each="cliente : ${clientes}">
                <td th:text="${cliente.id_cliente}"></td>
                <td th:text="${cliente.nombre_cliente}"></td>
                <td th:text="${cliente.email}"></td>
                <td>
                    <!-- Ejemplo de botón para eliminar -->
                    <a th:href="@{'/clientes/eliminar/' + ${cliente.id_cliente}}">Eliminar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main><br><br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>