<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joyeria Peeter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <style>
        .prata{
            font-size:16px;
            font-family: "Prata", serif;
            font-weight:bold;
        }
        .login {
            background:rgba(0, 0, 0, 0.8);;
            text-align: center;
            border-radius:10px;
            border: 2px solid #000;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 450px;
            margin: 0 auto;
        }
        .link{
            display:block;
            margin-top:15px;
        }
        .inputu,.inputp{
            width:  360px;
            margin:10px auto;
            display:block;
        }
        .label1,.label2,.label3{
            display:flex;
            align-items: flex-start;
            color:white;
        }
        .label1,.label2{
            font-weight:bold;
        }
        .btn{
            width:200px;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body class="bg-white prata">

<header>
    <nav class="navbar navbar-expand-lg mb-3">
        <div class="container-fluid">
            <a class="navbar-brand me-5" href="/index">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNUWc3sOO9kgeYDS6fEc4vHlWUoj9fReAPSQ&s" alt="Logo" width="80px" height="80px">
            </a>
        </div>
    </nav>
</header>

<main>
    <div class="login mb-5">
        <h1 class="text-white"><b> Iniciar Sesión</b></h1>
        <form class="px-4 py-3" action="/loginadmin/submit" method="post" >
            <div class="mb-3">
                <label for="usuario" class="form-label label1">Usuario:</label>
                <input type="text" class="form-control inputu" id="usuario" name="usuario" required autocomplete="off">
            </div>
            <div class="mb-3">
                <label for="contraseña" class="form-label label2">Contraseña:</label>
                <input type="password" class="form-control inputp" id="contraseña" name="contraseña" required autocomplete="off">
            </div>

            <div class="mb-3 ">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="check">
                    <label class="form-check-label label3" for="check">
                        Recordar contraseña
                    </label>
                </div>
            </div>
            <div th:if="${error}" th:text="${error}" style="color:red;"></div><br>
            <button type="submit" class="btn btn-primary">Iniciar sesión</button>
        </form>
    </div>
</main>

</body>
</html>

