<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joyeria Peeter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .login {
            background:rgba(0, 0, 0, 0.8);;
            text-align: center;
            border-radius:10px;
            border: 2px solid #000;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin: 0 auto;
        }

        .inputu,.inputp{
            width: 500px;
            margin:10px auto;
            display:block;
        }
        .label1,.label2{
            display:flex;
            align-items: flex-start;
            color:white;
        }
        .label1,.label2{
            font-weight:bold;
        }
        .btn{
            width:200px;
            font-weight: bold;
            font-size: 18px;
        }
        .btn-guardar{
            border-radius:8px;
            display:block;
        }

    </style>
</head>
<body>
<main>
    <div class="login ">
        <h1 class="text-white"><b> Registrar un nuevo proveedor</b></h1>
        <form class="px-4 py-3" action="/proveedores/guardar" method="post" >
            <div class="mb-3">
                <label for="nombre_proveedor" class="form-label label1">Nombre proveedor:</label>
                <input type="text" class="form-control inputu" id="nombre_proveedor" name="nombre_proveedor" required autocomplete="off">
            </div>
            <div class="mb-3">
                <label for="numero_identificacion" class="form-label label2">Número de identificación fiscal:</label>
                <input type="text" class="form-control inputp" id="numero_identificacion" name="numero_identificacion" required autocomplete="off">
            </div>
            <div class="mb-3">
                <label for="telefono" class="form-label label1">Teléfono:</label>
                <input type="text" class="form-control inputu" id="telefono" name="telefono" required autocomplete="off">
            </div>
            <div class="mb-3">
                <label for="email_proveedor" class="form-label label1">Email:</label>
                <input type="text" class="form-control inputu" id="email_proveedor" name="email_proveedor" required autocomplete="off">
            </div>
            <div class="mb-3">
                <label for="direccion" class="form-label label2">Dirección:</label>
                <input type="text" class="form-control inputp" id="direccion" name="direccion" required autocomplete="off">
            </div>
            <div class="mb-3">
                <label for="tipo_productos" class="form-label label2">Tipo de productos:</label>
                <input type="text" class="form-control inputp" id="tipo_productos" name="tipo_productos" required autocomplete="off">
            </div>
            <button type="submit" class="btn btn-guardar btn-primary">Guardar proveedor</button>
        </form>

        <div th:if="${mensaje}" class="alert alert-success">
            <p th:text="${mensaje}"></p>
        </div>
    </div>
    <div class="">
        <h2 class="text-black mt-5 "><b>Proveedores Registrados</b></h2>
        <table class="table table-striped mt-3">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Número Identificación</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>Dirección</th>
                <th>Tipo productos</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="proveedor : ${proveedores}">
                <td th:text="${proveedor.id}"></td>
                <td th:text="${proveedor.nombre_proveedor}"></td>
                <td th:text="${proveedor.numero_identificacion}"></td>
                <td th:text="${proveedor.telefono}"></td>
                <td th:text="${proveedor.email_proveedor}"></td>
                <td th:text="${proveedor.direccion}"></td>
                <td th:text="${proveedor.tipo_productos}"></td>
                <!-- Botón de eliminar -->
                <td>
                    <a th:href="@{'/proveedores/eliminar/' + ${proveedor.id}}" class="btn btn-danger btn-sm" onclick="return confirm('¿Estás seguro de eliminar este proveedor?')">Eliminar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main><br><br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>